static int[] closestNumbers(int[] arr) {
        Arrays.sort(arr);
        List<Integer> list=new ArrayList<>();
        list.add(arr[0]);
        list.add(arr[1]);
        int diff=9999999;
        for(int i=0;i<arr.length-1;i++){
            int temp=Math.abs(arr[i]-arr[i+1]);
            if(temp<diff){
                diff=temp;
                list.clear();
                list.add(arr[i]);
                list.add(arr[i+1]);
            }
            else if(temp==diff){
                list.add(arr[i]);
                list.add(arr[i+1]);
            }
        }
        int[] result=new int[list.size()];
        for(int i=0;i<list.size();i++){
            result[i]=list.get(i);
        }
        return result;
        

    }
