static int equalizeArray(int[] arr) {
        Map<Integer,Integer> pair= new HashMap<>();
        for(int i=0;i<arr.length;i++){
            pair.put(arr[i],pair.getOrDefault(arr[i],0)+1);
        }
        int MaxCount=0,MaxNum=0;
        for(Entry<Integer,Integer> val:pair.entrySet()){
            if(MaxCount<val.getValue()){
                MaxCount=val.getValue();
                MaxNum=val.getKey();
            }
        } 
        int count=0;
        for(int i=0;i<arr.length;i++){
            if(arr[i]!=MaxNum){
                count++;
            }
        }
        return count;
    }
