

import java.util.Scanner;

public class Solution{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] people=new int[n];
        int bread=0;
        int sum=0;
        for(int i=0;i<n;i++){
            people[i]=sc.nextInt();
            sum+=people[i];
        }
        if(sum%2!=0){
            System.out.print("NO");
        }
        else{
        for(int i=0;i<n-1;i++){
           if(people[i]%2!=0){
               people[i]+=1;
               people[i+1]+=1;
               bread+=2;
           }
                 
            }
            System.out.print(bread);
        }
    }
}
