 static String SortString(String s){
        char[] tempArray=s.toCharArray();
        Arrays.sort(tempArray);
        return new String(tempArray);
    }
    
    static String gridChallenge(String[] grid) {
        for(int i=0;i<grid.length;i++){
            grid[i]=SortString(grid[i]);
        }
        for(int i=0;i<grid[0].length();i++){
            for(int j=0;j<grid.length-1;j++){
                if(grid[j].charAt(i)>grid[j+1].charAt(i)){
                    return "NO";
                }
            }
        }
        
        return "YES";
    }
