static int[] maximumPerimeterTriangle(int[] sticks) {
        Arrays.sort(sticks);
        int max=0;
        int a=0,b=0,c=0;
        for(int i=0;i<sticks.length-2;i++){
            if(sticks[i]+sticks[i+1]>sticks[i+2]&&(sticks[i]+sticks[i+1]+sticks[i+2])>max){
                max=sticks[i]+sticks[i+1]+sticks[i+2];
                a=sticks[i];
                b=sticks[i+1];
                c=sticks[i+2];
            }
        }
        int[] res2={a,b,c};
        if(a==0&&b==0&&c==0) {
            int[] res={-1};
            return res;
        }
        else return res2;

    }
