import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the kaprekarNumbers function below.
    static void kaprekarNumbers(int p, int q) {
        int flag=0;
        for(long i=p;i<=q;i++){
            long num=i;
            long square=num*num;
            String str=String.valueOf(square);
            String l=str.substring(0,str.length()/2);
            String r=str.substring(str.length()/2,str.length());
            int left=(l.isEmpty())?0:Integer.parseInt(l);
            int right=(r.isEmpty())?0:Integer.parseInt(r);
            if(num==left+right){
                System.out.print(num+" ");
                flag=1;
            }
        }
        if(flag==0){
            System.out.print("INVALID RANGE");
        }

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int p = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int q = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        kaprekarNumbers(p, q);

        scanner.close();
    }
}
