static int equalStacks(int[] h1, int[] h2, int[] h3) {
       int sum1=0,sum2=0,sum3=0;
       for(int i=0;i<h1.length;i++){
           sum1+=h1[i];
       }
        for(int i=0;i<h2.length;i++){
           sum2+=h2[i];
       }
        for(int i=0;i<h3.length;i++){
           sum3+=h3[i];
       }
        int top1=0,top2=0,top3=0;
        int flag=0;
        while (true) 
      { 
         
          if (top1 == h1.length || top2 == h2.length || top3 == h3.length) 
             return 0; 
       
          
          if (sum1 == sum2 && sum2 == sum3) 
             return sum1; 
           
         
          if (sum1 >= sum2 && sum1 >= sum3) 
             sum1 -= h1[top1++]; 
          else if (sum2 >= sum3 && sum2 >= sum3) 
             sum2 -= h2[top2++]; 
          else if (sum3 >= sum2 && sum3 >= sum1) 
             sum3 -= h3[top3++]; 
       } 
    }
